#BlueJ class context
comment0.params=
comment0.target=void\ update()
comment0.text=\r\n\r\n
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment1.text=\r\n\ When\ a\ key\ is\ pressed,\ the\ corresponding\ element\ at\ the\ index\ of\ keyCode\ is\ turned\ to\ true\r\n\ @param\ e\r\n
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.text=\r\n\ When\ a\ key\ is\ released,\ the\ corresponding\ element\ at\ the\ index\ of\ keyCode\ is\ turned\ to\ false\r\n\ @param\ e\r\n
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.text=\r\n\ Does\ nothing\r\n\ @param\ e\r\n
numComments=4
