#BlueJ class context
comment0.params=newDamage\ newHealth\ newSpeed\ newX\ newY\ width\ height
comment0.target=Enemy(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\r\n\ @param\ newDamage\r\n\ @param\ newHealth\r\n\ @param\ newSpeed\r\n\ @param\ newX\r\n\ @param\ newY\r\n\ @param\ width\r\n\ @param\ height\r\n
comment1.params=
comment1.target=void\ attack()
comment10.params=
comment10.target=boolean\ exceedingBoundsLeft()
comment10.text=\r\n\ Checks\ to\ see\ if\ the\ enemy\ moves\ speed\ amount\ to\ the\ left\ if\ it\ will\ hit\ the\ left\ bounds\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ left\ frame\ bounds\ false\ if\ not\r\n
comment11.params=
comment11.target=boolean\ exceedingBoundsTop()
comment11.text=\r\n\ Checks\ to\ see\ if\ the\ enemy\ moves\ speed\ amount\ up\ if\ it\ will\ hit\ the\ top\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ top\ frame\ bounds\ false\ if\ not\r\n
comment12.params=frameHeight\ gravity
comment12.target=boolean\ exceedingBoundsBottom(int,\ int)
comment12.text=\r\n\ Checks\ if\ the\ enemy\ moves\ gravity\ amount\ down\ it\ will\ hit\ the\ bottom\ of\ the\ frame\r\n\ @param\ gravity\ Will\ be\ used\ to\ look\ ahead\ and\ see\ if\ the\ enemy\ moves\ gravity\ amount\ will\ it\ reach\ the\ bottom\r\n\ @param\ frameHeight\ The\ height\ of\ the\ main\ frame\ that\ the\ enemy\ is\ in\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ bottom\ frame\ bounds\ false\ if\ not\r\n
comment13.params=gravity
comment13.target=void\ moveDown(int)
comment13.text=\r\n\ \ Moves\ the\ enemy\ down\ by\ gravity\ amount\r\n\ \ @param\ gravity\ Will\ be\ the\ amount\ that\ the\ player\ is\ moved\ down\ by\r\n
comment14.params=
comment14.target=boolean\ isMovingRight()
comment14.text=\r\n\ Returns\ if\ the\ enemy\ is\ travelling\ right\r\n\ @return\ Returns\ if\ the\ enemy\ is\ going\ right\r\n
comment15.params=newRight
comment15.target=void\ setMovingRight(boolean)
comment16.params=otherEntity\ frameWidth
comment16.target=boolean\ checkRightCollision(Entity,\ int)
comment16.text=\r\nWill\ look\ ahead\ and\ check\ to\ see\ if\ the\ player\ moves\ speed\ amount\ to\ the\ right\ will\ there\ be\ a\ collision\r\n\ <dt><b>precondition\:</b><dd>\ otherEntity\ entity\ must\ be\ collidable\r\n\ @param\ otherEntity\ The\ entity\ that\ the\ enemy\ is\ checking\ for\ a\ collision\ with\r\n\ @return\ Will\ return\ if\ this\ player\ is\ colliding\ with\ the\ passed\ in\ entity\ on\ the\ right\ side\r\n
comment17.params=
comment17.target=boolean\ isMovingLeft()
comment17.text=\r\n\ Returns\ if\ the\ enemy\ is\ going\ left\r\n\ @return\ Returns\ if\ the\ enemy\ is\ going\ left\r\n
comment18.params=newLeft
comment18.target=void\ setMovingLeft(boolean)
comment19.params=otherEntity
comment19.target=boolean\ checkLeftCollision(Entity)
comment19.text=\r\n\ Will\ look\ ahead\ and\ check\ to\ see\ if\ the\ enemy\ moves\ speed\ amount\ to\ the\ left\ will\ there\ be\ a\ collision\r\n\ <dt><b>precondition\:</b><dd>\ otherEntity\ entity\ must\ be\ collidable\r\n\ @return\ Returns\ if\ there\ is\ a\ collision\ or\ not\r\n
comment2.params=
comment2.target=void\ attackAnimation()
comment20.params=
comment20.target=boolean\ isMovingUp()
comment20.text=\r\n\ Returns\ if\ the\ enemy\ is\ going\ up\r\n\ @return\ Returns\ if\ the\ enemy\ is\ going\ up\r\n
comment21.params=newUp
comment21.target=void\ setMovingUp(boolean)
comment22.params=otherEntity
comment22.target=boolean\ checkTopCollision(Entity)
comment22.text=\r\n\ Will\ look\ ahead\ and\ check\ to\ see\ if\ the\ enemy\ moves\ speed\ amount\ up,\ will\ there\ be\ a\ collision\r\n\ <dt><b>precondition\:</b><dd>\ otherEntity\ entity\ must\ be\ collidable\r\n\ @return\ Returns\ if\ there\ is\ a\ collision\ or\ not\r\n
comment23.params=
comment23.target=boolean\ canMoveDown()
comment24.params=
comment24.target=boolean\ isMovingDown()
comment25.params=newDown
comment25.target=void\ setMovingDown(boolean)
comment25.text=\r\n\ Returns\ if\ the\ enemy\ is\ going\ down\r\n\ @return\ Returns\ if\ the\ enemy\ is\ going\ down\r\n
comment26.params=otherEntity\ frameHeight\ gravity
comment26.target=boolean\ checkBottomCollision(Entity,\ int,\ int)
comment26.text=\r\n\ Will\ look\ ahead\ and\ check\ to\ see\ if\ the\ enemy\ moves\ speed\ amount\ down,\ will\ there\ be\ a\ collision\r\n\ <dt><b>precondition\:</b><dd>\ otherEntity\ entity\ must\ be\ collidable\r\n\ @return\ Returns\ if\ there\ is\ a\ collision\ or\ not\r\n
comment3.params=direction
comment3.target=void\ moveHorizontal(boolean)
comment4.params=direction
comment4.target=void\ moveVertical(boolean)
comment5.params=g
comment5.target=void\ stand(java.awt.Graphics)
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=int\ getDamage()
comment8.params=
comment8.target=boolean\ isCollidable()
comment9.params=frameWidth
comment9.target=boolean\ exceedingBoundsRight(int)
comment9.text=\r\n\ Checks\ to\ see\ if\ the\ enemy\ moves\ speed\ amount\ to\ the\ right\ if\ it\ will\ hit\ the\ right\ bounds\r\n\ @param\ frameWidth\ The\ width\ of\ the\ current\ frame\ the\ enemy\ is\ in\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ right\ frame\ bounds\ false\ if\ not\r\n
numComments=27
