#BlueJ class context
comment0.params=newDamage\ newHealth\ newSpeed\ newX\ newY\ width\ height
comment0.target=Enemy(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\r\n\ @param\ newDamage\r\n\ @param\ newHealth\r\n\ @param\ newSpeed\r\n\ @param\ newX\r\n\ @param\ newY\r\n\ @param\ width\r\n\ @param\ height\r\n
comment1.params=
comment1.target=void\ attack()
comment10.params=
comment10.target=boolean\ exceedingBoundsLeft()
comment10.text=\r\n\ Checks\ to\ see\ if\ the\ enemy\ moves\ speed\ amount\ to\ the\ left\ if\ it\ will\ hit\ the\ left\ bounds\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ left\ frame\ bounds\ false\ if\ not\r\n
comment11.params=
comment11.target=boolean\ exceedingBoundsTop()
comment11.text=\r\n\ Checks\ to\ see\ if\ the\ enemy\ moves\ speed\ amount\ up\ if\ it\ will\ hit\ the\ top\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ top\ frame\ bounds\ false\ if\ not\r\n
comment12.params=frameHeight\ gravity
comment12.target=boolean\ exceedingBoundsBottom(int,\ int)
comment12.text=\r\n\ Checks\ if\ the\ enemy\ moves\ gravity\ amount\ down\ it\ will\ hit\ the\ bottom\ of\ the\ frame\r\n\ @param\ gravity\ Will\ be\ used\ to\ look\ ahead\ and\ see\ if\ the\ enemy\ moves\ gravity\ amount\ will\ it\ reach\ the\ bottom\r\n\ @param\ frameHeight\ The\ height\ of\ the\ main\ frame\ that\ the\ enemy\ is\ in\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ bottom\ frame\ bounds\ false\ if\ not\r\n
comment2.params=
comment2.target=void\ attackAnimation()
comment3.params=direction
comment3.target=void\ moveHorizontal(boolean)
comment4.params=direction
comment4.target=void\ moveVertical(boolean)
comment5.params=g
comment5.target=void\ stand(java.awt.Graphics)
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=int\ getDamage()
comment8.params=
comment8.target=boolean\ isCollidable()
comment9.params=frameWidth
comment9.target=boolean\ exceedingBoundsRight(int)
comment9.text=\r\n\ Checks\ to\ see\ if\ the\ enemy\ moves\ speed\ amount\ to\ the\ right\ if\ it\ will\ hit\ the\ right\ bounds\r\n\ @param\ frameWidth\ The\ width\ of\ the\ current\ frame\ the\ enemy\ is\ in\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ right\ frame\ bounds\ false\ if\ not\r\n
numComments=13
