#BlueJ class context
comment0.params=newDamage\ newHealth\ newSpeed\ newX\ newY\ width\ height
comment0.target=Enemy(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\r\n\ @param\ newDamage\r\n\ @param\ newHealth\r\n\ @param\ newSpeed\r\n\ @param\ newX\r\n\ @param\ newY\r\n\ @param\ width\r\n\ @param\ height\r\n
comment1.params=
comment1.target=int\ getSpeed()
comment1.text=\r\n\ Returns\ the\ speed\ of\ the\ enemy\r\n\ @return\ The\ speed\ of\ the\ enemy\r\n
comment2.params=
comment2.target=int\ getDamage()
comment2.text=\r\n\ Returns\ the\ damage\ dealt\ out\ per\ a\ hit\ by\ the\ enemy\r\n\ @return\ The\ damage\ the\ enemy\ deals\ to\ the\ player\r\n
comment3.params=
comment3.target=boolean\ isCollidable()
comment3.text=\r\n\ All\ enemies\ are\ collidable\r\n\ @return\ True\ because\ all\ enemies\ are\ collidable\r\n
numComments=4
