#BlueJ class context
comment0.params=newDamage\ newHealth\ newSpeed\ newX\ newY\ width\ height
comment0.target=Enemy(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ attack()
comment10.params=
comment10.target=boolean\ exceedingBoundsLeft()
comment11.params=
comment11.target=boolean\ exceedingBoundsTop()
comment12.params=frameHeight\ gravity
comment12.target=boolean\ exceedingBoundsBottom(int,\ int)
comment13.params=gravity
comment13.target=void\ moveDown(int)
comment14.params=frameWidth
comment14.target=boolean\ canMoveRight(int)
comment15.params=
comment15.target=boolean\ isMovingRight()
comment16.params=newRight
comment16.target=void\ setMovingRight(boolean)
comment17.params=other\ frameWidth
comment17.target=boolean\ checkRightCollision(Entity,\ int)
comment18.params=
comment18.target=boolean\ canMoveLeft()
comment19.params=
comment19.target=boolean\ isMovingLeft()
comment2.params=
comment2.target=void\ attackAnimation()
comment20.params=newLeft
comment20.target=void\ setMovingLeft(boolean)
comment21.params=other
comment21.target=boolean\ checkLeftCollision(Entity)
comment22.params=
comment22.target=boolean\ canMoveUp()
comment23.params=
comment23.target=boolean\ isMovingUp()
comment24.params=newUp
comment24.target=void\ setMovingUp(boolean)
comment25.params=other
comment25.target=boolean\ checkTopCollision(Entity)
comment26.params=
comment26.target=boolean\ canMoveDown()
comment27.params=
comment27.target=boolean\ isMovingDown()
comment28.params=newDown
comment28.target=void\ setMovingDown(boolean)
comment29.params=other\ frameHeight
comment29.target=boolean\ checkBottomCollision(Entity,\ int)
comment3.params=direction
comment3.target=void\ moveHorizontal(boolean)
comment4.params=direction
comment4.target=void\ moveVertical(boolean)
comment5.params=g
comment5.target=void\ stand(java.awt.Graphics)
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=int\ getDamage()
comment8.params=
comment8.target=boolean\ isCollidable()
comment9.params=frameWidth
comment9.target=boolean\ exceedingBoundsRight(int)
numComments=30
