#BlueJ class context
comment0.params=newX\ newY\ width\ height
comment0.target=Entity(int,\ int,\ int,\ int)
comment0.text=\r\n\ @param\ newX\ The\ starting\ x\ coordinate\ of\ the\ entity\r\n\ @param\ newY\ The\ starting\ y\ coordinate\ of\ the\ entity\r\n\ @param\ width\ The\ starting\ width\ of\ the\ entity\ \r\n\ @param\ height\ The\ starting\ height\ of\ the\ entity\ \r\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\r\n\ Returns\ the\ current\ x\ coordinate\ of\ the\ entity\r\n\ @return\ X\ The\ x\ coordinate\r\n
comment10.params=
comment10.target=boolean\ isScaled()
comment10.text=\r\n\ Will\ return\ if\ the\ entity's\ sprite\ is\ scaled\ or\ not\r\n\ @return\ Defaults\ to\ false\r\n
comment2.params=newX
comment2.target=void\ setX(int)
comment2.text=\r\n\ Sets\ the\ x\ coordinate\ of\ the\ entity\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Returns\ the\ y\ coordinate\ of\ the\ enemy\r\n\ @return\ Y\ The\ y\ coordinate\r\n
comment4.params=newY
comment4.target=void\ setY(int)
comment4.text=\r\n\ Sets\ the\ y\ coordinate\ of\ the\ entity\r\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\ Returns\ how\ wide\ the\ entity\ is\ in\ pixels\ \r\n\ If\ entity\ image\ is\ scaled,\ method\ should\ be\ overriden\ to\ account\ for\ that\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ Returns\ how\ tall\ the\ entity\ is\ in\ pixels\ \r\n\ If\ entity\ image\ is\ scaled,\ method\ should\ be\ overriden\ to\ account\ for\ that\r\n
comment7.params=
comment7.target=boolean\ hasAnimation()
comment7.text=\r\n\ Returns\ if\ this\ entity\ has\ any\ animations\r\n\ @return\ false\ Default\ entities\ will\ not\ have\ animations\ \r\n
comment8.params=g
comment8.target=void\ animate(java.awt.Graphics)
comment8.text=\r\n\ Calls\ the\ draw\ method\ of\ all\ the\ animations\ for\ this\ entity\r\n\ Not\ implemented\ here\ \r\n\ Must\ be\ implemented\ in\ entity\ subclasses\ that\ have\ animations\r\n
comment9.params=
comment9.target=boolean\ isCollidable()
comment9.text=\r\n\ Will\ return\ if\ the\ entity\ can\ collide\ with\ other\ collidable\ entities\r\n\ Default\ is\ false\r\n\ @return\ false\ Default\ is\ false\r\n
numComments=11
