#BlueJ class context
comment0.params=
comment0.target=Level()
comment0.text=\r\n\r\n
comment1.params=
comment1.target=void\ createWorld()
comment1.text=\r\n\r\n
comment2.params=g
comment2.target=void\ drawWorld(java.awt.Graphics)
comment2.text=\r\n\r\n\ @param\ g\r\n
comment3.params=x\ y
comment3.target=Tile\ getTile(int,\ int)
comment3.text=\r\n\r\n\ @param\ x\r\n\ @param\ y\r\n\ @return\r\n
comment4.params=code
comment4.target=Tile[][]\ interpretWorld(int[][])
comment4.text=\r\n\r\n\ @param\ code\r\n\ @return\r\n
numComments=5
