#BlueJ class context
comment0.params=background
comment0.target=Level(java.awt.image.BufferedImage)
comment0.text=\r\n\r\n
comment1.params=
comment1.target=void\ createWorld()
comment1.text=\r\n\ Generates\ a\ 2d\ array\ of\ ints,\ \r\n\ and\ each\ int\ in\ the\ array\ stands\ for\ a\ different\ tile,\ and\ each\r\n\ value\ determines\ which\ tile\ will\ be\ in\ that\ position.\r\n\ After\ the\ 2d\ int\ array\ is\ created,\ it\ is\ passed\ into\ the\ interperetWorld\ method\r\n
comment2.params=g
comment2.target=void\ drawWorld(java.awt.Graphics)
comment2.text=\r\n\ Draws\ all\ the\ tiles\ that\ are\ not\ null\ on\ the\ screen\r\n\ @param\ g\ The\ graphics\ context\r\n
comment3.params=g
comment3.target=void\ drawBackground(java.awt.Graphics)
comment3.text=\r\n\ Draws\ the\ background\ image\ for\ the\ level\r\n\ Should\ be\ drawn\ before\ everything\ else\r\n
comment4.params=x\ y
comment4.target=Tile\ getTile(int,\ int)
comment4.text=\r\n\ Gets\ the\ tile\ at\ the\ specified\ coordinates\r\n\ @param\ x\ The\ x\ coordinate\ (not\ the\ col\ index)\ \r\n\ @param\ y\ The\ y\ coordinate\ (not\ the\ row\ index)\r\n\ @return\ \r\n
comment5.params=code
comment5.target=Tile[][]\ interpretWorld(int[][])
comment5.text=\r\n\ Creates\ and\ returns\ a\ 2d\ array\ of\ Tiles,\ which\ are\ then\ initialized\ based\ on\ what\ values\ are\ in\ \r\n\ the\ 2d\ array\ of\ ints\ code\r\n\ @param\ code\ A\ 2d\ array\ of\ ints\ used\ to\ determine\ what\ will\ be\ put\ in\ the\ Tiles\ array\r\n\ @return\ worldTiles\ -\ A\ 2d\ array\ of\ Tiles\ \r\n
numComments=6
