#BlueJ class context
comment0.params=
comment0.target=Main()
comment0.text=\r\n\ \r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Creates\ a\ new\ Main\ object\ and\ starts\ it\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Adds\ the\ player\ to\ the\ first\ index\ of\ enities\r\n\ Sets\ up\ everything\ to\ for\ the\ player,\ including\ creating\ and\ starting\ the\ playerHandler\r\n\ Sets\ up\ an\ enemy\ spawner\ and\ starts\ it\r\n\ Creates\ a\ renderer\ and\ starts\ rendering\r\n\ Begins\ the\ main\ thread\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ \r\n
numComments=4
