#BlueJ package file
dependency1.from=EnemySpawner
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=AnimationTester
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=AnimationTester
dependency11.to=Controls
dependency11.type=UsesDependency
dependency12.from=AnimationTester
dependency12.to=PlayerHandler
dependency12.type=UsesDependency
dependency13.from=AnimationTester
dependency13.to=EnemyHandler
dependency13.type=UsesDependency
dependency14.from=AnimationTester
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=PlayerHandler
dependency15.to=Entity
dependency15.type=UsesDependency
dependency16.from=PlayerHandler
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=PlayerHandler
dependency17.to=Controls
dependency17.type=UsesDependency
dependency18.from=EnemySpawner
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=EnemySpawner
dependency19.to=EnemyHandler
dependency19.type=UsesDependency
dependency2.from=AnimationTester
dependency2.to=Entity
dependency2.type=UsesDependency
dependency20.from=EnemySpawner
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=AnimationTester
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=PlayerHandler
dependency22.to=Level
dependency22.type=UsesDependency
dependency23.from=PlayerHandler
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=EnemyHandler
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=EnemyHandler
dependency26.to=Level
dependency26.type=UsesDependency
dependency27.from=EnemySpawner
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Grass
dependency28.type=UsesDependency
dependency29.from=Collision
dependency29.to=Entity
dependency29.type=UsesDependency
dependency3.from=AnimationTester
dependency3.to=EnemySpawner
dependency3.type=UsesDependency
dependency4.from=EnemyHandler
dependency4.to=Entity
dependency4.type=UsesDependency
dependency5.from=Animation
dependency5.to=Sprite
dependency5.type=UsesDependency
dependency6.from=EnemyHandler
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Zombie
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=AnimationTester
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=445
target1.editor.y=122
target1.height=50
target1.name=Entity
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=140
target10.editor.height=1047
target10.editor.width=974
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=AnimationTester
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=280
target10.y=60
target11.editor.height=821
target11.editor.width=1002
target11.editor.x=341
target11.editor.y=32
target11.height=50
target11.name=Enemy
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=560
target11.y=350
target12.editor.height=1026
target12.editor.width=1696
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=EnemyHandler
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=370
target12.y=350
target13.editor.height=1010
target13.editor.width=1116
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Animation
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=320
target14.editor.height=700
target14.editor.width=900
target14.editor.x=121
target14.editor.y=129
target14.height=50
target14.name=Controls
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=530
target14.y=240
target15.editor.height=1010
target15.editor.width=840
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Level
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=140
target16.editor.height=700
target16.editor.width=900
target16.editor.x=70
target16.editor.y=50
target16.height=50
target16.name=Main
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=530
target16.y=60
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=240
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PlayerHandler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=610
target3.y=240
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=EnemySpawner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=640
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=267
target5.editor.y=114
target5.height=50
target5.name=Sprite
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=210
target6.editor.y=133
target6.height=50
target6.name=Zombie
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=20
target7.height=50
target7.name=Collision
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=450
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=Tile
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=33
target9.editor.y=20
target9.height=50
target9.name=Grass
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=240
