#BlueJ package file
dependency1.from=EnemySpawner
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=EnemySpawner
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=EnemySpawner
dependency11.to=EnemyHandler
dependency11.type=UsesDependency
dependency12.from=EnemySpawner
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=PlayerHandler
dependency13.to=Level
dependency13.type=UsesDependency
dependency14.from=PlayerHandler
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=EnemyHandler
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=EnemyHandler
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=EnemySpawner
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Grass
dependency19.type=UsesDependency
dependency2.from=EnemyHandler
dependency2.to=Entity
dependency2.type=UsesDependency
dependency20.from=Collision
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=PlayerHandler
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=PlayerHandler
dependency22.to=Collision
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Entity
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Level
dependency24.type=UsesDependency
dependency25.from=Renderer
dependency25.to=Entity
dependency25.type=UsesDependency
dependency26.from=Renderer
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Renderer
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Controls
dependency29.type=UsesDependency
dependency3.from=Animation
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=PlayerHandler
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=EnemySpawner
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Renderer
dependency32.type=UsesDependency
dependency4.from=EnemyHandler
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Zombie
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=PlayerHandler
dependency7.to=Entity
dependency7.type=UsesDependency
dependency8.from=PlayerHandler
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=PlayerHandler
dependency9.to=Controls
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=877
package.editor.height=695
package.editor.width=779
package.editor.x=520
package.editor.y=104
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=445
target1.editor.y=122
target1.height=50
target1.name=Entity
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=140
target10.editor.height=821
target10.editor.width=1002
target10.editor.x=341
target10.editor.y=32
target10.height=50
target10.name=Enemy
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=560
target10.y=350
target11.editor.height=1026
target11.editor.width=1696
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=EnemyHandler
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=370
target11.y=350
target12.editor.height=1010
target12.editor.width=840
target12.editor.x=91
target12.editor.y=92
target12.height=50
target12.name=Renderer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=530
target13.editor.height=1010
target13.editor.width=1116
target13.editor.x=284
target13.editor.y=37
target13.height=50
target13.name=Animation
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=320
target14.editor.height=700
target14.editor.width=900
target14.editor.x=121
target14.editor.y=129
target14.height=50
target14.name=Controls
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=530
target14.y=240
target15.editor.height=1010
target15.editor.width=840
target15.editor.x=622
target15.editor.y=32
target15.height=50
target15.name=Level
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=140
target16.editor.height=1047
target16.editor.width=974
target16.editor.x=477
target16.editor.y=48
target16.height=50
target16.name=Main
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=340
target16.y=60
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=240
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=PlayerHandler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=610
target3.y=240
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=EnemySpawner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=640
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=267
target5.editor.y=114
target5.height=50
target5.name=Sprite
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=76
target6.editor.y=202
target6.height=50
target6.name=Zombie
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=460
target7.editor.y=118
target7.height=50
target7.name=Collision
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=450
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=Tile
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=33
target9.editor.y=20
target9.height=50
target9.name=Grass
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=240
