#BlueJ class context
comment0.params=startX\ startY\ scale
comment0.target=Player(int,\ int,\ double)
comment0.text=\r\n\r\n\ @param\ startX\r\n\ @param\ startY\r\n\ @param\ scale\r\n
comment1.params=
comment1.target=boolean\ isCollidable()
comment1.text=\r\n\ The\ player\ IS\ collidable\ with\ other\ entities\r\n\ @return\r\n
comment2.params=g
comment2.target=void\ animate(java.awt.Graphics)
comment2.text=\r\n\ Will\ call\ the\ draw\ method\ for\ the\ currentAnimation\ for\ the\ player\r\n\ @param\ g\ The\ graphics\ component\r\n
comment3.params=
comment3.target=boolean\ hasAnimation()
comment3.text=\r\n\ Returns\ true\ since\ all\ players\ have\ an\ animation\r\n\ Not\ really\ needed\r\n\ @return\ Returns\ true\r\n
comment4.params=
comment4.target=int\ getSpeed()
comment4.text=\r\n\ @return\ speed\ -\ The\ speed\ in\ pixels\ of\ the\ player\r\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\ Will\ multiply\ the\ original\ pixel\ width\ of\ the\ player\ by\ its\ scale\ to\ get\ the\ current\ real\ pixel\ width\r\n\ @return\ Returns\ the\ actually\ width\ of\ the\ player\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ Will\ multiply\ the\ original\ pixel\ width\ of\ the\ player\ by\ its\ scale\ to\ get\ the\ current\ real\ pixel\ width\r\n\ @return\ Returns\ the\ actual\ width\ of\ the\ player\r\n
comment7.params=newX
comment7.target=void\ setX(int)
comment7.text=\r\n\ Sets\ the\ new\ x-coordinate\ of\ the\ player\r\n\ @param\ newX\r\n
comment8.params=newY
comment8.target=void\ setY(int)
comment8.text=\r\n\ Sets\ the\ new\ y-corrdinate\ of\ the\ player\r\n\ @param\ newY\r\n
comment9.params=frameWidth
comment9.target=boolean\ exceedingBoundsRight(int)
comment9.text=\r\n\ Checks\ to\ see\ if\ the\ player\ moves\ speed\ amount\ to\ the\ right\ if\ it\ will\ hit\ the\ right\ bounds\r\n\ @param\ frameWidth\ The\ width\ of\ the\ current\ frame\ the\ player\ is\ in\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ right\ frame\ bounds\ false\ if\ not\r\n
numComments=10
