#BlueJ class context
comment0.params=startX\ startY\ scale
comment0.target=Player(int,\ int,\ double)
comment0.text=\r\n\r\n\ @param\ startX\r\n\ @param\ startY\r\n\ @param\ scale\r\n
comment1.params=
comment1.target=boolean\ isCollidable()
comment1.text=\r\n\ The\ player\ IS\ collidable\ with\ other\ entities\r\n\ @return\r\n
comment10.params=
comment10.target=Animation\ getCurrentAnimation()
comment10.text=\r\n\ Will\ return\ the\ animation\ that\ is\ currently\ being\ displayed\r\n\ @return\ The\ animation\ that\ is\ currently\ being\ displayed\ (this\ animation\ will\ not\ be\ rendered\ if\ the\ player\ is\ standing\ still)\r\n
comment11.params=newAnimation
comment11.target=void\ setCurrentAnimation(Animation)
comment11.text=\r\n\ Sets\ the\ currentAnimation\ to\ be\ displayed.\r\n\ Should\ only\ use\ animation\ variables\ from\ the\ Player\ class\r\n
comment2.params=
comment2.target=void\ animate()
comment2.text=\r\n\ Increments\ the\ animation\ count,\r\n\ This\ is\ the\ speed\ of\ the\ animation\r\n
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment3.text=\r\n\ Calls\ the\ draw\ method\ on\ what\ every\ animation/image\ should\ be\ displayed\r\n
comment4.params=
comment4.target=boolean\ hasAnimation()
comment4.text=\r\n\ Returns\ true\ since\ all\ players\ have\ an\ animation\r\n\ Not\ really\ needed\r\n\ @return\ Returns\ true\r\n
comment5.params=
comment5.target=int\ getSpeed()
comment5.text=\r\n\ @return\ speed\ -\ The\ speed\ in\ pixels\ of\ the\ player\r\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\r\n\ Will\ multiply\ the\ original\ pixel\ width\ of\ the\ player\ by\ its\ scale\ to\ get\ the\ current\ real\ pixel\ width\r\n\ @return\ Returns\ the\ actually\ width\ of\ the\ player\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\r\n\ Will\ multiply\ the\ original\ pixel\ width\ of\ the\ player\ by\ its\ scale\ to\ get\ the\ current\ real\ pixel\ width\r\n\ @return\ Returns\ the\ actual\ width\ of\ the\ player\r\n
comment8.params=newX
comment8.target=void\ setX(int)
comment8.text=\r\n\ Sets\ the\ new\ x-coordinate\ of\ the\ player\r\n\ @param\ newX\r\n
comment9.params=newY
comment9.target=void\ setY(int)
comment9.text=\r\n\ Sets\ the\ new\ y-corrdinate\ of\ the\ player\r\n\ @param\ newY\r\n
numComments=12
