#BlueJ class context
comment0.params=startX\ startY\ scale
comment0.target=Player(int,\ int,\ int)
comment0.text=\r\n\r\n\ @param\ startX\r\n\ @param\ startY\r\n\ @param\ scale\r\n
comment1.params=
comment1.target=boolean\ isCollidable()
comment1.text=\r\n\r\n\ @return\r\n
comment10.params=frameWidth
comment10.target=boolean\ exceedingBoundsRight(int)
comment10.text=\r\n\ Checks\ to\ see\ if\ the\ player\ moves\ speed\ amount\ to\ the\ right\ if\ it\ will\ hit\ the\ right\ bounds\r\n\ @param\ frameWidth\ The\ width\ of\ the\ current\ frame\ the\ player\ is\ in\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ right\ frame\ bounds\ false\ if\ not\r\n
comment11.params=
comment11.target=boolean\ exceedingBoundsLeft()
comment11.text=\r\n\ Checks\ to\ see\ if\ the\ player\ moves\ speed\ amount\ to\ the\ left\ if\ it\ will\ hit\ the\ left\ bounds\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ left\ frame\ bounds\ false\ if\ not\r\n
comment12.params=
comment12.target=boolean\ exceedingBoundsTop()
comment12.text=\r\n\ Checks\ to\ see\ if\ the\ player\ moves\ speed\ amount\ up\ if\ it\ will\ hit\ the\ top\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ top\ frame\ bounds\ false\ if\ not\r\n
comment13.params=frameHeight\ gravity
comment13.target=boolean\ exceedingBoundsBottom(int,\ int)
comment13.text=\r\n\ Checks\ if\ the\ player\ moves\ gravity\ amount\ down\ it\ will\ hit\ the\ bottom\ of\ the\ frame\r\n\ @param\ gravity\ Will\ be\ used\ to\ look\ ahead\ and\ see\ if\ the\ player\ moves\ gravity\ amount\ will\ it\ reach\ the\ bottom\r\n\ @param\ frameHeight\ The\ height\ of\ the\ main\ frame\ that\ the\ player\ is\ in\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ bottom\ frame\ bounds\ false\ if\ not\r\n
comment2.params=direction
comment2.target=void\ moveHorizontal(boolean)
comment2.text=\r\n\ Moves\ the\ player's\ x\ coordinate\ speed\ amount\r\n\ @param\ direction\ True\ means\ right\ and\ false\ means\ left\r\n
comment3.params=g
comment3.target=void\ animate(java.awt.Graphics)
comment3.text=\r\n\ Will\ call\ the\ draw\ method\ for\ the\ currentAnimation\ for\ the\ player\r\n\ @param\ g\ The\ graphics\ component\r\n
comment4.params=
comment4.target=boolean\ hasAnimation()
comment4.text=\r\n\ Returns\ true\ since\ all\ players\ have\ an\ animation\r\n\ @return\ Returns\ true\r\n
comment5.params=
comment5.target=int\ getSpeed()
comment5.text=\r\n\r\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\r\n\ Will\ multiply\ the\ original\ pixel\ width\ of\ the\ player\ by\ its\ scale\ to\ get\ the\ current\ real\ pixel\ width\r\n\ @return\ Returns\ the\ actually\ width\ of\ the\ player\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\r\n\ Will\ multiply\ the\ original\ pixel\ width\ of\ the\ player\ by\ its\ scale\ to\ get\ the\ current\ real\ pixel\ width\r\n\ @return\ Returns\ the\ actually\ width\ of\ the\ player\r\n
comment8.params=newX
comment8.target=void\ setX(int)
comment8.text=\r\n\r\n\ @param\ newX\r\n
comment9.params=newY
comment9.target=void\ setY(int)
comment9.text=\r\n\r\n\ @param\ newY\r\n
numComments=14
