#BlueJ class context
comment0.params=player\ entityList\ sleep\ frame\ controls\ level
comment0.target=PlayerHandler(Player,\ java.util.ArrayList,\ int,\ javax.swing.JFrame,\ Controls,\ Level)
comment0.text=\r\n\r\n\ @param\ player\r\n\ @param\ entityList\r\n\ @param\ frame\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ Handles\ all\ player\ stuff\r\n\ Includes\ handling\ actions\ such\ as\ moving\ and\ collisions\r\n
comment2.params=dx
comment2.target=void\ movePlayerRight(int)
comment2.text=\r\n\ Gets\ the\ coordinates\ of\ 3\ points\ along\ the\ right\ side\ of\ the\ bounding\ box\ of\ the\ player\ (top\ right,\ middle\ right,\ bottom\ right)\r\n\ Checks\ to\ see\ if\ any\ of\ those\ points\ would\ collide\ with\ a\ solid\ tile\ if\ the\ player\ were\ to\ move\ dx\ to\ the\ right\r\n\ If\ no\ collision,\ the\ player\ will\ be\ move\ to\ the\ new\ coordinates\r\n\ @param\ dx\ The\ amount\ to\ move\ player\ to\ the\ right\ \r\n
comment3.params=dx
comment3.target=void\ movePlayerLeft(int)
comment3.text=\r\n\ Gets\ the\ coordinates\ of\ 3\ points\ along\ the\ left\ side\ of\ the\ player's\ bounding\ box\ (top\ left,\ middle\ left,\ bottom\ left)\r\n\ Checks\ to\ see\ if\ any\ of\ those\ points\ would\ collide\ with\ a\ solid\ tile\ if\ the\ player\ were\ to\ move\ dx\ amount\ to\ the\ left\r\n\ If\ no\ collision,\ the\ player\ will\ be\ move\ to\ the\ new\ coordinates\r\n\ @param\ dx\ The\ amount\ to\ move\ the\ player\ to\ the\ right\r\n
comment4.params=dy
comment4.target=void\ movePlayerDown(int)
comment4.text=\r\n\ Gets\ the\ coordinates\ of\ 3\ points\ along\ the\ bottom\ of\ the\ player's\ bounding\ box\ (bottom\ right,\ bottom\ middle,\ bottom\ left)\r\n\ Checks\ to\ see\ if\ any\ of\ those\ points\ would\ collide\ with\ a\ solid\ tile\ if\ the\ player\ were\ to\ move\ dy\ amount\ down\r\n\ If\ no\ collision,\ the\ player\ will\ be\ move\ to\ the\ new\ coordinates\r\n\ @param\ dy\ The\ amount\ to\ the\ move\ the\ player\ down\ \r\n
comment5.params=dy
comment5.target=void\ movePlayerUp(int)
comment5.text=\r\n\ Gets\ the\ coordinates\ of\ 3\ points\ along\ the\ top\ of\ the\ player's\ bounding\ box\ (top\ right,\ top\ middle,\ top\ left)\r\n\ will\ check\ to\ see\ if\ any\ of\ those\ points\ would\ collide\ with\ a\ solid\ tile\ if\ the\ player\ were\ to\ move\ dy\ amount\ up.\r\n\ If\ no\ collision,\ the\ player\ will\ be\ move\ to\ the\ new\ coordinates\r\n\ @param\ dy\ The\ amount\ to\ move\ the\ player\ up\r\n
comment6.params=
comment6.target=void\ stop()
comment6.text=\r\n\ Stops\ the\ run\ loop\ which\ ends\ the\ thread\r\n
numComments=7
