#BlueJ class context
comment0.params=startX\ startY\ scale
comment0.target=Player(int,\ int,\ int)
comment0.text=\r\n\r\n\ @param\ startX\r\n\ @param\ startY\r\n\ @param\ scale\r\n
comment1.params=
comment1.target=boolean\ isCollidable()
comment1.text=\r\n\r\n\ @return\r\n
comment10.params=
comment10.target=int\ getWidth()
comment10.text=\r\n\ Will\ multiply\ the\ original\ pixel\ width\ of\ the\ player\ by\ its\ scale\ to\ get\ the\ current\ real\ pixel\ width\r\n\ @return\ Returns\ the\ actually\ width\ of\ the\ player\r\n
comment11.params=
comment11.target=int\ getHeight()
comment11.text=\r\n\ Will\ multiply\ the\ original\ pixel\ width\ of\ the\ player\ by\ its\ scale\ to\ get\ the\ current\ real\ pixel\ width\r\n\ @return\ Returns\ the\ actually\ width\ of\ the\ player\r\n
comment12.params=frameWidth
comment12.target=boolean\ exceedingBoundsRight(int)
comment12.text=\r\n\ Checks\ to\ see\ if\ the\ player\ moves\ speed\ amount\ to\ the\ right\ if\ it\ will\ hit\ the\ right\ bounds\r\n\ @param\ frameWidth\ The\ width\ of\ the\ current\ frame\ the\ player\ is\ in\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ right\ frame\ bounds\ false\ if\ not\r\n
comment13.params=
comment13.target=boolean\ exceedingBoundsLeft()
comment13.text=\r\n\ Checks\ to\ see\ if\ the\ player\ moves\ speed\ amount\ to\ the\ left\ if\ it\ will\ hit\ the\ left\ bounds\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ left\ frame\ bounds\ false\ if\ not\r\n
comment14.params=
comment14.target=boolean\ exceedingBoundsTop()
comment14.text=\r\n\ Checks\ to\ see\ if\ the\ player\ moves\ speed\ amount\ up\ if\ it\ will\ hit\ the\ top\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ top\ frame\ bounds\ false\ if\ not\r\n
comment15.params=frameHeight\ gravity
comment15.target=boolean\ exceedingBoundsBottom(int,\ int)
comment15.text=\r\n\ Checks\ if\ the\ player\ moves\ gravity\ amount\ down\ it\ will\ hit\ the\ bottom\ of\ the\ frame\r\n\ @param\ gravity\ Will\ be\ used\ to\ look\ ahead\ and\ see\ if\ the\ player\ moves\ gravity\ amount\ will\ it\ reach\ the\ bottom\r\n\ @param\ frameHeight\ The\ height\ of\ the\ main\ frame\ that\ the\ player\ is\ in\r\n\ @return\ returns\ true\ if\ it\ is\ exceeding\ the\ bottom\ frame\ bounds\ false\ if\ not\r\n
comment16.params=
comment16.target=boolean\ isMovingRight()
comment16.text=\r\n\ Returns\ if\ the\ player\ is\ travelling\ right\r\n\ @return\ Returns\ if\ the\ player\ is\ going\ right\r\n
comment17.params=
comment17.target=boolean\ isMovingLeft()
comment17.text=\r\n\ Returns\ if\ the\ player\ is\ going\ left\r\n\ @return\ Returns\ if\ the\ player\ is\ going\ left\r\n
comment18.params=
comment18.target=boolean\ isMovingUp()
comment18.text=\r\n\ Returns\ if\ the\ player\ is\ going\ up\r\n\ @return\ Returns\ if\ the\ player\ is\ going\ up\r\n
comment19.params=
comment19.target=boolean\ isMovingDown()
comment19.text=\r\n\ Returns\ if\ the\ player\ is\ going\ down\r\n\ @return\ Returns\ if\ the\ player\ is\ going\ down\r\n
comment2.params=direction
comment2.target=void\ moveHorizontal(boolean)
comment2.text=\r\n\ Moves\ the\ player's\ x\ coordinate\ speed\ amount\r\n\ @param\ direction\ True\ means\ right\ and\ false\ means\ left\r\n
comment20.params=otherEntity\ frameWidth
comment20.target=boolean\ checkRightCollision(Entity,\ int)
comment20.text=\r\nWill\ look\ ahead\ and\ check\ to\ see\ if\ the\ player\ moves\ speed\ amount\ to\ the\ right\ will\ there\ be\ a\ collision\r\n\ <dt><b>precondition\:</b><dd>\ otherEntity\ entity\ must\ be\ collidable\r\n\ @param\ otherEntity\ The\ entity\ that\ the\ player\ is\ checking\ for\ a\ collision\ with\r\n\ @return\ Will\ return\ if\ this\ player\ is\ colliding\ with\ the\ passed\ in\ entity\ on\ the\ right\ side\r\n
comment21.params=otherEntity
comment21.target=boolean\ checkLeftCollision(Entity)
comment21.text=\r\n\ Will\ look\ ahead\ and\ check\ to\ see\ if\ the\ player\ moves\ speed\ amount\ to\ the\ left\ will\ there\ be\ a\ collision\r\n\ <dt><b>precondition\:</b><dd>\ otherEntity\ entity\ must\ be\ collidable\r\n\ @return\ Returns\ if\ there\ is\ a\ collision\ or\ not\r\n
comment22.params=otherEntity
comment22.target=boolean\ checkTopCollision(Entity)
comment22.text=\r\n\ Will\ look\ ahead\ and\ check\ to\ see\ if\ the\ player\ moves\ speed\ amount\ up,\ will\ there\ be\ a\ collision\r\n\ <dt><b>precondition\:</b><dd>\ otherEntity\ entity\ must\ be\ collidable\r\n\ @return\ Returns\ if\ there\ is\ a\ collision\ or\ not\r\n
comment23.params=otherEntity\ frameHeight\ gravity
comment23.target=boolean\ checkBottomCollision(Entity,\ int,\ int)
comment23.text=\r\n\ Will\ look\ ahead\ and\ check\ to\ see\ if\ the\ player\ moves\ speed\ amount\ down,\ will\ there\ be\ a\ collision\r\n\ <dt><b>precondition\:</b><dd>\ otherEntity\ entity\ must\ be\ collidable\r\n\ @return\ Returns\ if\ there\ is\ a\ collision\ or\ not\r\n
comment3.params=gravity
comment3.target=void\ moveDown(int)
comment3.text=\r\n\ \ Moves\ the\ player\ down\ by\ gravity\ amount\r\n\ \ @param\ gravity\ Will\ be\ the\ amount\ that\ the\ player\ is\ moved\ down\ by\r\n
comment4.params=amount
comment4.target=void\ moveUp(int)
comment4.text=\r\n\ \r\n
comment5.params=gravity
comment5.target=void\ jump(int)
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ stopJumping()
comment6.text=\r\n\ \r\n
comment7.params=g
comment7.target=void\ animate(java.awt.Graphics)
comment7.text=\r\n\ Will\ call\ the\ draw\ method\ for\ the\ currentAnimation\ for\ the\ player\r\n\ @param\ g\ The\ graphics\ component\r\n
comment8.params=
comment8.target=boolean\ hasAnimation()
comment8.text=\r\n\ Returns\ true\ since\ all\ players\ have\ an\ animation\r\n\ @return\ Returns\ true\r\n
comment9.params=
comment9.target=boolean\ isJumping()
comment9.text=\r\n\ \r\n
numComments=24
