#BlueJ class context
comment0.params=player\ entityList\ sleep\ frame\ controls\ level
comment0.target=PlayerHandler(Player,\ java.util.ArrayList,\ int,\ javax.swing.JFrame,\ Controls,\ Level)
comment0.text=\r\n\r\n\ @param\ player\r\n\ @param\ entityList\r\n\ @param\ frame\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\r\n
comment2.params=dx
comment2.target=void\ movePlayerRight(int)
comment2.text=\r\n\r\n\ @param\ dx\r\n
comment3.params=dx
comment3.target=void\ movePlayerLeft(int)
comment3.text=\r\n\r\n\ @param\ dx\r\n
comment4.params=dy
comment4.target=void\ movePlayerDown(int)
comment4.text=\r\n\r\n\ @param\ dy\r\n
comment5.params=dy
comment5.target=void\ movePlayerUp(int)
comment5.text=\r\n\r\n\ @param\ dy\r\n
comment6.params=
comment6.target=void\ stop()
comment6.text=\r\n\ Stops\ the\ run\ loop\ which\ ends\ the\ thread\r\n
numComments=7
