#BlueJ class context
comment0.params=canvas\ currentFrame\ entities\ level
comment0.target=Renderer(java.awt.Canvas,\ javax.swing.JFrame,\ java.util.ArrayList,\ Level)
comment0.text=\r\n\ @param\ canvas\ The\ canvas\ to\ draw\ onto\r\n\ @param\ currentFrame\ The\ current\ frame\ the\ canvas\ is\ on\r\n\ @param\ entities\ The\ ArrayList\ of\ all\ the\ entities\ to\ be\ drawn\r\n\ @param\ level\ The\ current\ level\ object\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ Forever\ calls\ the\ renderAll()\ method\r\n
comment2.params=
comment2.target=void\ renderAll()
comment2.text=\r\n\ Displays\ the\ graphics\ on\ the\ screen\r\n\ Will\ repeat\ as\ many\ times\ as\ possible\ in\ a\ second\ (no\ cap)\ \r\n
numComments=3
