#BlueJ class context
comment0.params=x\ y
comment0.target=Tile(int,\ int)
comment0.text=\r\n\r\n\ @param\ x\r\n\ @param\ y\r\n
comment1.params=newSprite
comment1.target=void\ setSprite(java.awt.image.BufferedImage)
comment1.text=\r\n\r\n\ @param\ newSprite\r\n
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=row\ col
comment3.target=void\ setLoc(int,\ int)
comment3.text=\r\n\r\n\ @param\ row\r\n\ @param\ col\r\n
comment4.params=
comment4.target=boolean\ isSolid()
comment4.text=\r\n\ The\ default\ tile\ is\ solid\r\n\ @return\ true\r\n
numComments=5
