#BlueJ class context
comment0.params=spawnX\ spawnY\ scale
comment0.target=Zombie(int,\ int,\ double)
comment0.text=\r\n\ \r\n
comment1.params=direction
comment1.target=void\ moveHorizontal(boolean)
comment1.text=\r\n\ Moves\ the\ Zombies\ x\ coordinate\ speed\ amount\r\n\ @param\ direction\ True\ means\ right\ and\ false\ means\ left\r\n
comment2.params=g
comment2.target=void\ animate(java.awt.Graphics)
comment2.text=\r\n\ Calls\ the\ draw\ method\ of\ all\ the\ animations\ for\ this\ enemy\r\n\ @param\ g\r\n
comment3.params=
comment3.target=boolean\ hasAnimation()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\r\n\ \r\n
numComments=6
