#BlueJ class context
comment0.params=spawnX\ spawnY\ scale
comment0.target=Zombie(int,\ int,\ double)
comment0.text=\r\n\r\n
comment1.params=newX
comment1.target=void\ setX(int)
comment1.text=\r\n\r\n
comment2.params=newY
comment2.target=void\ setY(int)
comment2.text=\r\n\r\n
comment3.params=g
comment3.target=void\ animate(java.awt.Graphics)
comment3.text=\r\n\ Calls\ the\ draw\ method\ of\ all\ the\ animations\ for\ this\ enemy\r\n\ @param\ g\r\n
comment4.params=
comment4.target=boolean\ hasAnimation()
comment4.text=\r\n\r\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\r\n
numComments=7
