#BlueJ class context
comment0.params=spawnX\ spawnY\ scale
comment0.target=Zombie(int,\ int,\ double)
comment0.text=\r\n\r\n
comment1.params=newX
comment1.target=void\ setX(int)
comment1.text=\r\n\r\n
comment2.params=newY
comment2.target=void\ setY(int)
comment2.text=\r\n\r\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ Increments\ the\ animation\ count,\r\n\ This\ is\ the\ speed\ of\ the\ animation\r\n\ @param\ g\r\n
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment4.text=\r\n\ Draws\ the\ current\ animation/image\ of\ the\ Zombie\r\n
comment5.params=
comment5.target=boolean\ hasAnimation()
comment5.text=\r\n\ @return\ True\r\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\r\n\ @return\ The\ actually\ pixel\ width\ of\ the\ zombie\ \r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\r\n\ @return\ The\ actually\ pixel\ height\ of\ the\ zombie\ \r\n
numComments=8
